{
  "AzureOpenAI": {
    "Endpoint": "https://ssairesources14042026.services.ai.azure.com/api/projects/ss-proj-default",
    "DeploymentName": "gpt-5.4-mini",
    "ApiKey": "",

    "EmbeddingEndpoint": "https://ssairesources14042026.cognitiveservices.azure.com/",
    "EmbeddingDeploymentName": "text-embedding-3-large",
    "EmbeddingApiKey": ""
  }
}